<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <img src="{% static 'computer.png' %}" class="d-block w-100" alt="..."  width="300" height="400">
    <img src="{% static 'laptop.jpg' %}" class="d-block w-100" alt="..."   width="300" height="500">
    <img src="{% static 'mobiles.jpg' %}" class="d-block w-100" alt="..."   width="300" height="500">
    <img src="{% static 'fridge.jfif' %}" class="d-block w-100" alt="..."  width="300" height="400">
    <img src="{% static 'heater.jfif' %}" class="d-block w-100" alt="..."   width="300" height="500">
    <img src="{% static 'scanner.jfif' %}" class="d-block w-100" alt="..."   width="300" height="500">
    <img src="{% static 'tv.jpg' %}" class="d-block w-100" alt="..."  width="300" height="400">
    <img src="{% static 'printer.jfif' %}" class="d-block w-100" alt="..."   width="300" height="500">
    <img src="{% static 'cpu.jpg' %}" class="d-block w-100" alt="..."   width="300" height="500">
    <img src="{% static 'fan.jpg' %}" class="d-block w-100" alt="..."   width="300" height="500">

</body>
</html>