<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1> i am from first app{{"srinitha"|slice:3}}</h1>
     <h1> i am from first app{{"srinitha"|upper}}</h1>
     <h1> i am from first app{{"srinitha"|lower}}</h1>
      <h1> i am from first app{{"srinitha"|length}}</h1>
        <h1> i am from first app{{"srinitha"|truncatechars:3}}</h1>
        <h1> i am from first app{{"srinitha how are you"|truncatewords:3}}</h1>
        <h1> i am from first app{{dte|date:"D d M m Y y"}}</h1>
</body>
</html>

